## Key llms
GOOGLE_API_KEY=-
GROQ_API_KEY=

## kEY ERP
AUTH_URL =
API_ERP =

## Key MongoDB/chat
MONGO_USER =
MONGO_PASSWORD =
MONGODB_CLUSTER =

## Key supabase/config
SUPABASE_HOST=
SUPABASE_PORT=
SUPABASE_DB=
SUPABASE_USER=
SUPABASE_PASS=

mongodb+srv://default:<db_password>@cluster.ws4kobi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster

# Configurações do PostgreSQL
POSTGRES_PASSWORD=teste
POSTGRES_DB=teste
POSTGRES_PORT=5432

# Para desenvolvimento local
DATABASE_URL=postgresql://postgres:teste@localhost:5432/teste